# 초 -> 시 분 초로 바꾸기
n = int(input('초를 입력해주세요: '))
# n = 2323423

h = n // 3600
m = (n % 3600) // 60
s = n % 60
print('입력한 시간은', h, '시간', m, '분', s, '초입니다.')
